<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matheustadeu.aula_11.TarefasActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onVoltar"
        android:text="Voltar" />

    <ListView
        android:id="@+id/lsvTarefas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
